---
#
# Main tasks, having all sub tasks to be included.
#

- include: hostname.yml
- include: swap.yml
  when: enable_swapfile
- include: packages.yml
- include: users.yml
- include: kernel.yml
- include: git.yml
- include: ssh.yml
- include: miscellaneous.yml
