---
- name: Stop Firewall
  service:
    name=firewalld
    state=stopped
  when: disable_firewall

- name: Disable Firewall
  service:
    name=firewalld
    enabled=false
  when: disable_firewall

- name: Check current timezone
  stat:
    path=/etc/localtime
  register: current_timezone

- name: Change the timezone
  command: timedatectl set-timezone {{ timezone }}
  when: timezone != "{{ current_timezone.stat.lnk_source | regex_replace('/usr/share/zoneinfo/', '')}}"

- name: Start NTP Server
  service:
    name=ntpd
    state=started