---
- name: Stop Firewall 
  service:
    name=firewalld
    state=stopped
  when: disable_firewall

- name: Disable Firewall
  service:
    name=firewalld
    enabled=false
  when: disable_firewall

- name: Change the timezone
  command: timedatectl set-timezone {{ timezone }}
