---
- name: Stop Firewall
  service:
    name=ufw
    state=stopped
  when: disable_firewall

- name: Disable Firewall
  service:
    name=ufw
    enabled=false
  when: disable_firewall

- name: Set the timezone config file
  command: "sudo sh -c \"echo '{{ timezone }}' > /etc/timezone\""

- name: Enable timezone settings
  command: "sudo dpkg-reconfigure --frontend noninteractive tzdata"
