---
- name: Stop Firewall
  service:
    name=ufw
    state=stopped
  when: disable_firewall

- name: Disable Firewall
  service:
    name=ufw
    enabled=false
  when: disable_firewall

- name: Change the timezone
  command: echo "{{ timezone }}" > /etc/timezone && dpkg-reconfigure --frontend noninteractive tzdata